<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Manage your Feature Flags, Feature Toggles and Remote Config in your Mobile, React, React Native, Java, Javascript (Node) and Python projects." />
    <meta property="og:image" content="https://bullet-train.io/images/bullet-train.png" />
    <meta property="og:title" content="Bullet Train - Feature Flags, Feature Toggles and Remote Config" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.min.js"></script>
    <script src="https://browser.sentry-cdn.com/4.3.0/bundle.min.js" crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
        crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-Regular.ttf');
            font-weight: normal;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-Regular.ttf');
            font-weight: 400;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-Light.ttf');
            font-weight: 300;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-Light.ttf');
            font-weight: 100;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-Light.ttf');
            font-weight: 200;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-Light.ttf');
            font-weight:bold;
            font-display:swap;
        }


        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-Bold.ttf');
            font-weight:bold;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-SemiBold.ttf');
            font-weight:500;
            font-display:swap;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('/fonts/OpenSans-Bold.ttf');
            font-weight:600;
            font-display:swap;
        }
    </style>

    <title>Bullet Train - Feature Flags, Feature Toggles and Remote Config</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- Begin Fullstory JS Code -->
    <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_org'] = 'KZSS1';
        window['_fs_namespace'] = 'FS';
        (function(m,n,e,t,l,o,g,y){
            if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
            g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
            o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_host+'/s/fs.js';
            y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
            g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
            g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
            g.consent=function(a){g("consent",!arguments.length||a)};
            g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
            g.clearUserCookie=function(){};
        })(window,document,window['_fs_namespace'],'script','user');
    </script>
    <!-- End Fullstory JS Code -->

</head>

<body>
    <div id="app"></div>
    <div id="toast"></div>
    <div id="modal"></div>
    <div id="confirm"></div>

    <div class="e2e" id="e2e-request"></div>
    <div class="e2e" id="e2e-error"></div>
</body>

</html>
